ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x69fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4749496 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001c0 0248a8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00024988 024a68 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00024990 024a70 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        00024a40 024b20 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00024b30 024c10 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00024c68 024d48 00004c 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00024cb4 024d94 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00024cd8 024db8 000018 00   A  0   0  4
  [10] log_const_se[...] PROGBITS        00024cf0 024dd0 000110 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00024e00 024ee0 000020 00   A  0   0  4
  [12] shell_area        PROGBITS        00024e20 024f00 000030 00   A  0   0  4
  [13] shell_root_c[...] PROGBITS        00024e50 024f30 000030 00   A  0   0  4
  [14] shell_subcmd[...] PROGBITS        00024e80 024f60 000014 00   A  0   0  4
  [15] shell_dynami[...] PROGBITS        00024e94 024f74 000010 00   A  0   0  4
  [16] rodata            PROGBITS        00024eb0 024f90 006130 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 02bc88 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 02b0c0 00092b 00  WA  0   0  8
  [19] device_states     PROGBITS        2000092b 02b9eb 000014 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20000940 02ba00 000040 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        20000980 02ba40 000004 00  WA  0   0  4
  [22] log_dynamic_[...] PROGBITS        20000984 02ba44 000088 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20000a0c 02bacc 000054 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000a60 02bb20 000014 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000a74 02bb34 000018 00  WA  0   0  4
  [26] k_queue_area      PROGBITS        20000a8c 02bb4c 000030 00  WA  0   0  4
  [27] _net_buf_poo[...] PROGBITS        20000abc 02bb7c 000108 00  WA  0   0  4
  [28] bss               NOBITS          20000bc8 02bc88 003280 00  WA  0   0  8
  [29] noinit            NOBITS          20003e80 02bc88 00355c 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 02bc88 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 02bca8 0053a8 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 031050 259bad 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 28abfd 02a7c3 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 2b53c0 097cbd 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 34d080 00efdc 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 35c05c 023cd6 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 37fd32 0be4b9 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 43e1f0 01da88 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 45bc78 00002e 00      0   0  1
  [40] .last_section     PROGBITS        0002bba4 02bc84 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 45bca8 01be20 10     42 5115  4
  [42] .strtab           STRTAB          00000000 477ac8 00fb9d 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 487665 000253 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x024a68 0x00024988 0x00024988 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x2afe0 0x2afe0 RWE 0x10
  LOAD           0x02b0c0 0x20000000 0x0002afe0 0x00bc4 0x00bc4 RW  0x8
  LOAD           0x02bc84 0x0002bba4 0x0002bba4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000bc8 0x20000bc8 0x00000 0x06814 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backend_area shell_area shell_root_cmds_sections shell_subcmds_sections shell_dynamic_subcmds_sections rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_sections k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
