ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x4038b014
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4620364 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         10
  Size of section headers:           40 (bytes)
  Number of section headers:         55
  Section header string table index: 54

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000174 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000194 00001c 00   A  0   0  1
  [ 3] .iram0.text       PROGBITS        40380000 007c00 00b2cc 00  AX  0   0 256
  [ 4] .dram0.data       PROGBITS        3fc97a88 012ed0 0093ac 00  WA  0   0  8
  [ 5] .dummy.dram.data  PROGBITS        3fca13c0 05547a 000000 00   W  0   0  1
  [ 6] rodata            PROGBITS        3c000040 0001b0 0077cc 00   A  0   0  8
  [ 7] _RODATA_SECT[...] PROGBITS        3c0079fc 05547a 000000 00   W  0   0  1
  [ 8] initlevel         PROGBITS        3c00780c 00797c 000068 00   A  0   0  4
  [ 9] devices           PROGBITS        3c007874 0079e4 000060 00   A  0   0  4
  [10] _static_thre[...] PROGBITS        3c0078d4 007a44 000060 00  WA  0   0  4
  [11] device_handles    PROGBITS        3c007934 007aa4 000020 00   A  0   0  2
  [12] bt_l2cap_fix[...] PROGBITS        3c007954 007ac4 000024 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        3c007978 007ae8 000010 00   A  0   0  4
  [14] shell_area        PROGBITS        3c007988 007af8 000030 00   A  0   0  4
  [15] shell_root_c[...] PROGBITS        3c0079b8 007b28 000024 00   A  0   0  4
  [16] shell_subcmd[...] PROGBITS        3c0079dc 007b4c 000014 00   A  0   0  4
  [17] shell_dynami[...] PROGBITS        3c0079f0 007b60 00000c 00   A  0   0  4
  [18] .dram0.dummy      NOBITS          3fc80000 055480 00b2d0 00  WA  0   0  1
  [19] bss               NOBITS          3fc8b2d0 055480 001d70 00  WA  0   0  8
  [20] noinit            NOBITS          3fc8d040 055480 00aa48 00  WA  0   0 16
  [21] sw_isr_table      PROGBITS        3fca0e34 01c27c 0001f0 00  WA  0   0  4
  [22] device_states     PROGBITS        3fca1024 01c46c 000008 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        3fca102c 01c474 000040 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        3fca106c 01c4b4 000004 00  WA  0   0  4
  [25] log_dynamic_[...] PROGBITS        3fca1070 01c4b8 00006c 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        3fca10dc 01c524 000054 00  WA  0   0  4
  [27] k_heap_area       PROGBITS        3fca1130 01c578 000014 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        3fca1144 01c58c 000014 00  WA  0   0  4
  [29] k_sem_area        PROGBITS        3fca1158 01c5a0 000048 00  WA  0   0  4
  [30] k_queue_area      PROGBITS        3fca11a0 01c5e8 000030 00  WA  0   0  4
  [31] _net_buf_poo[...] PROGBITS        3fca11d0 01c618 000108 00  WA  0   0  4
  [32] log_const_se[...] PROGBITS        3fca12d8 01c720 0000d8 00   A  0   0  4
  [33] log_backend_area  PROGBITS        3fca13b0 01c7f8 000010 00   A  0   0  4
  [34] .iram0.text_end   NOBITS          4038b2cc 05547a 000004 00  WA  0   0  1
  [35] .iram0.data       PROGBITS        4038b2d0 05547a 000000 00   W  0   0  1
  [36] .iram0.bss        PROGBITS        4038b2d0 05547a 000000 00   W  0   0  1
  [37] .flash.text       PROGBITS        42010020 01c808 038c72 00  AX  0   0  4
  [38] .flash_text_dummy NOBITS          42000020 05547c 010000 00  WA  0   0  4
  [39] .rtc.text         PROGBITS        50000000 05547a 000000 00   W  0   0  1
  [40] .rtc.dummy        PROGBITS        50000000 05547a 000000 00   W  0   0  1
  [41] .rtc.force_slow   PROGBITS        50000000 05547a 000000 00   W  0   0  1
  [42] .comment          PROGBITS        00000000 05547a 000051 01  MS  0   0  1
  [43] .debug_aranges    PROGBITS        00000000 0554d0 004120 00      0   0  8
  [44] .debug_info       PROGBITS        00000000 0595f0 212289 00      0   0  1
  [45] .debug_abbrev     PROGBITS        00000000 26b879 01e20c 00      0   0  1
  [46] .debug_line       PROGBITS        00000000 289a85 0f04fa 00      0   0  1
  [47] .debug_frame      PROGBITS        00000000 379f80 00e38c 00      0   0  4
  [48] .debug_str        PROGBITS        00000000 38830c 01d114 01  MS  0   0  1
  [49] .debug_loc        PROGBITS        00000000 3a5420 078286 00      0   0  1
  [50] .debug_ranges     PROGBITS        00000000 41d6a8 01b6e8 00      0   0  8
  [51] .riscv.attributes RISCV_ATTRIBUTE 00000000 438d90 00003f 00      0   0  1
  [52] .symtab           SYMTAB          00000000 438dd0 017cc0 10     53 2528  4
  [53] .strtab           STRTAB          00000000 450a90 0172ac 00      0   0  1
  [54] .shstrtab         STRTAB          00000000 467d3c 00030d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x438d90 0x00000000 0x00000000 0x0003f 0x00000 R   0x1
  LOAD           0x000174 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000194 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x0001b0 0x3c000040 0x00000040 0x079bc 0x079bc RW  0x8
  LOAD           0x007c00 0x40380000 0x000079fc 0x0b2cc 0x0b2cc R E 0x100
  LOAD           0x012ed0 0x3fc97a88 0x00012cc8 0x09938 0x09938 RW  0x8
  LOAD           0x01c808 0x42010020 0x0001c600 0x38c72 0x38c72 R E 0x4
  LOAD           0x000000 0x3fc80000 0x3fc80000 0x00000 0x17a88 RW  0x10
  LOAD           0x000000 0x4038b2cc 0x4038b2cc 0x00000 0x00004 RW  0x1
  LOAD           0x000000 0x42000020 0x42000020 0x00000 0x10000 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .mcuboot_header 
   02     .metadata 
   03     rodata initlevel devices _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area shell_area shell_root_cmds_sections shell_subcmds_sections shell_dynamic_subcmds_sections 
   04     .iram0.text 
   05     .dram0.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_sections k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area log_const_sections log_backend_area 
   06     .flash.text 
   07     .dram0.dummy bss noinit 
   08     .iram0.text_end 
   09     .flash_text_dummy 
